# This is a readme for test work
##Requirements: 
* *PHP* >= 5.3.3
* *MySQLi* extension
## Installation:
* Check the `getDataFromDb.class.php` and define connection to database params
### Flot modules required:
- `jquery.flot.js`
- `jquery.flot.time.js`